<!DOCTYPE html>
<html>
    <head>
        <!-- This is meta data that is not shown -->
        <meta charset="UTF-8">
        <meta name="Author" content="Cutter Thatcher">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Percy Jackson and the Olympians series</title>
        <!-- These styles are used to create the divs, classes, and spans -->
        <style>
            body{
                background-color: gray;
                text-align: center;
                font-family: fantasy;
            }
            .container{
                background-color: steelblue;
                color: black;
                width: 500;
                margin: auto;
            }
            .other-container{
                background-color: orangered;
                color: black;
            }
            .styling-blue{
                color: steelblue;
            }
        </style>
    </head>
    <body>
        <!-- An image of all the Percy Jackson books-->
        <div id="books-pic" class="container">
            <h1>Percy Jackson and the Olympians</h1>
            <h2>Rick Riordan</h2>
            <img src=".images/PercyJacksonPoster.webp" height="650" width="1300" alt="Percy Jackson Poster">
        </div>
        <!-- YouTube Teaser for series-->
        <div id="video" class="other-container">
            <h1>Series Teaser</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bzHMAXqFFvc?si=JSv8a_VpJAqppnSh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <!-- Audio of background song -->
        <div id="audio" class="container">
            <h1>Riptide</h1>
            <h2>Vance Joy</h2>
            <audio src=".media/Riptide_-_Vance_Joy.mp3" preload controls></audio>
        </audio>
        </div>
        <!-- Copyright Division -->
        <div id="copyright" class="other-container">
            <h1>Copyright &copy;</h1>
            <p>I <span class="styling-blue">do not</span>own any of the material on this page. The song belongs to <span class="styling-blue">Vance Joy</span>and the teaser is a product of <span class="styling-blue">Disney+&trade;</span></p>
        </div>
    </body>
</html>